{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;\f2\fnil\fcharset0 Menlo-Italic;
}
{\colortbl;\red255\green255\blue255;\red100\green56\blue32;\red255\green255\blue255;\red196\green26\blue22;
\red0\green0\blue0;\red155\green35\blue147;\red92\green38\blue153;\red28\green0\blue207;\red50\green109\blue116;
\red83\green101\blue121;\red57\green0\blue160;\red36\green82\blue86;}
{\*\expandedcolortbl;;\csgenericrgb\c39147\c22031\c12446;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c77000\c10200\c8600;
\csgenericrgb\c0\c0\c0;\csgenericrgb\c60759\c13753\c57628;\csgenericrgb\c35922\c14825\c60191;\csgenericrgb\c11000\c0\c81000;\csgenericrgb\c19418\c42935\c45455;
\csgenericrgb\c32401\c39745\c47507;\csgenericrgb\c22454\c0\c62803;\csgenericrgb\c13924\c32052\c33684;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh14880\viewkind0
\deftab692
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0

\f0\fs28 \cf2 \cb3 #include\cf4 <GLUT/GLUT.h>\cf5 \
\cf2 #include\cf4 <stdio.h>\cf5 \

\f1\b \cf6 void
\f0\b0 \cf5  *currentfont;\
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0
\cf7 GLfloat\cf5  tx = \cf8 0.0\cf5 , ty = \cf8 0.0\cf5 , t1x = \cf8 0.0\cf5 , t1y = \cf8 0.0\cf5 ,t2x=\cf8 0.0\cf5 , t2y=\cf8 0.0\cf5 ,t3x = \cf8 0.0\cf5 , t3y = \cf8 0.0\cf5 ,t4x=\cf8 0.0\cf5 ,t4y=\cf8 0.0\cf5 ,t5x=\cf8 0.0\cf5 ,t5y=\cf8 0.0\cf5 ,t6x=\cf8 0.0\cf5 ,t6y=\cf8 0.0\cf5 ,t7x=\cf8 0.0\cf5 ,t7y=\cf8 0.0\cf5 ,t8x=\cf8 0.0\cf5 ,t8y=\cf8 0.0\cf5 ;\
\cf7 GLint\cf5  c1 = \cf8 0\cf5 , c2 = \cf8 0\cf5 ,f1=\cf8 0\cf5 ,f2=\cf8 0\cf5 ;\
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0

\f1\b \cf6 int
\f0\b0 \cf5  flag=\cf8 0\cf5 , f=\cf8 0\cf5 ;\
\

\f1\b \cf6 void
\f0\b0 \cf5  setFont(
\f1\b \cf6 void
\f0\b0 \cf5  *font)\
\{\
    \cf9 currentfont\cf5  = font;\
\}\
\

\f1\b \cf6 void
\f0\b0 \cf5  drawstring(
\f1\b \cf6 float
\f0\b0 \cf5  x, 
\f1\b \cf6 float
\f0\b0 \cf5  y, 
\f1\b \cf6 float
\f0\b0 \cf5  z, 
\f1\b \cf6 char
\f0\b0 \cf5  *string) 
\f2\i \cf10 //to display text messages
\f0\i0 \cf5 \
\{\
    
\f1\b \cf6 char
\f0\b0 \cf5  *c;\
    \cf11 glRasterPos3f\cf5 (x, y, z);\
    \
    
\f1\b \cf6 for
\f0\b0 \cf5  (c = string; *c != \cf8 '\\0'\cf5 ; c++)\
    \{\
        \cf11 glColor3f\cf5 (\cf8 0.0\cf5 , \cf8 0.0\cf5 , \cf8 0.0\cf5 );\
        \cf11 glutBitmapCharacter\cf5 (\cf9 currentfont\cf5 , *c);\
    \}\
\}\
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0

\f2\i \cf10 /*void title()
\f0\i0 \cf5 \

\f2\i \cf10 \{
\f0\i0 \cf5 \

\f2\i \cf10     setFont(GLUT_BITMAP_HELVETICA_18);
\f0\i0 \cf5 \

\f2\i \cf10     glBegin(GL_POLYGON);
\f0\i0 \cf5 \

\f2\i \cf10     glColor3f(0.0,0.1,0.2);
\f0\i0 \cf5 \

\f2\i \cf10     glVertex2i(0,500);
\f0\i0 \cf5 \

\f2\i \cf10     glColor3f(0.0,0.0,0.0);
\f0\i0 \cf5 \

\f2\i \cf10     glVertex2i(0,0);
\f0\i0 \cf5 \

\f2\i \cf10     glColor3f(0.0,0.0,0.0);
\f0\i0 \cf5 \

\f2\i \cf10     glVertex2i(500,0);
\f0\i0 \cf5 \

\f2\i \cf10     glColor3f(0.0,0.1,0.2);
\f0\i0 \cf5 \

\f2\i \cf10     glVertex2i(500,500);
\f0\i0 \cf5 \

\f2\i \cf10     glEnd();
\f0\i0 \cf5 \

\f2\i \cf10     //    sndPlaySound("CHIMES.wav",SND_ASYNC);
\f0\i0 \cf5 \

\f2\i \cf10     
\f0\i0 \cf5 \

\f2\i \cf10     glColor3f(1.0,0.0,1.0);
\f0\i0 \cf5 \

\f2\i \cf10     drawstring(20.0,435.0,1.0,"*  * G R A P H I C A L   I L L U S T R A T I O N   OF   S E L E C T I V E   R E P E A T    A R Q   P R O T O C O L *  *");
\f0\i0 \cf5 \

\f2\i \cf10     
\f0\i0 \cf5 \

\f2\i \cf10     glColor3f(1.0,1.0,1.0);
\f0\i0 \cf5 \

\f2\i \cf10     drawstring(210.0,365.0,1.0,"SUBMITTED   BY");
\f0\i0 \cf5 \

\f2\i \cf10     
\f0\i0 \cf5 \

\f2\i \cf10     glColor3f(0.0,1.0,1.0);
\f0\i0 \cf5 \

\f2\i \cf10     drawstring(130.0, 340.0, 1.0, "DHRUV NRUPESH PATEL              4VV16CS123");
\f0\i0 \cf5 \

\f2\i \cf10                
\f0\i0 \cf5 \

\f2\i \cf10     glColor3f(1.0,1.0,1.0);
\f0\i0 \cf5 \

\f2\i \cf10     drawstring(190.0,260.0,1.0,"UNDER THE GUIDANCE OF");
\f0\i0 \cf5 \

\f2\i \cf10                
\f0\i0 \cf5 \

\f2\i \cf10     glColor3f(0.0,1.0,1.0);
\f0\i0 \cf5 \

\f2\i \cf10     drawstring(70.0,230.0,1.0,"PROF. PAVAN KUMAR S P");
\f0\i0 \cf5 \

\f2\i \cf10                
\f0\i0 \cf5 \

\f2\i \cf10     setFont(GLUT_BITMAP_HELVETICA_12);
\f0\i0 \cf5 \

\f2\i \cf10             
\f0\i0 \cf5 \

\f2\i \cf10     glColor3f(0.0,1.0,1.0);
\f0\i0 \cf5 \

\f2\i \cf10     drawstring(70.0,215.0,1.0,"Asst.Prof, Dept of CSE");
\f0\i0 \cf5 \

\f2\i \cf10             
\f0\i0 \cf5 \

\f2\i \cf10     glColor3f(0.0,1.0,1.0);
\f0\i0 \cf5 \

\f2\i \cf10     drawstring(70.0, 200.0, 1.0, "VVCE,MYSORE");
\f0\i0 \cf5 \

\f2\i \cf10                           
\f0\i0 \cf5 \

\f2\i \cf10     setFont(GLUT_BITMAP_HELVETICA_18);
\f0\i0 \cf5 \

\f2\i \cf10                
\f0\i0 \cf5 \

\f2\i \cf10     glColor3f(0.0,1.0,1.0);
\f0\i0 \cf5 \

\f2\i \cf10     drawstring(280.0,230.0,1.0,"          PROF. GURURAJ H L");
\f0\i0 \cf5 \

\f2\i \cf10     setFont(GLUT_BITMAP_HELVETICA_12);
\f0\i0 \cf5 \

\f2\i \cf10                           
\f0\i0 \cf5 \

\f2\i \cf10                           
\f0\i0 \cf5 \

\f2\i \cf10     glColor3f(0.0,1.0,1.0);
\f0\i0 \cf5 \

\f2\i \cf10     drawstring(285.0,215.0,1.0,"          Asst. Prof, Dept of CSE");
\f0\i0 \cf5 \

\f2\i \cf10                
\f0\i0 \cf5 \

\f2\i \cf10     glColor3f(0.0,1.0,1.0);
\f0\i0 \cf5 \

\f2\i \cf10     drawstring(285.0, 200.0, 1.0, "          VVCE,MYSORE");
\f0\i0 \cf5 \

\f2\i \cf10                                      
\f0\i0 \cf5 \

\f2\i \cf10     setFont(GLUT_BITMAP_HELVETICA_18);
\f0\i0 \cf5 \

\f2\i \cf10     glColor3f(1.0,1.0,1.0);
\f0\i0 \cf5 \

\f2\i \cf10     drawstring(400.0,100.0,1.0," Press C -> continue");
\f0\i0 \cf5 \

\f2\i \cf10 \}
\f0\i0 \cf5 \

\f2\i \cf10 void mykeyboard(unsigned char key,int x,int y)
\f0\i0 \cf5 \

\f2\i \cf10 \{
\f0\i0 \cf5 \

\f2\i \cf10     if(key=='c' or key=='C')
\f0\i0 \cf5 \

\f2\i \cf10     \{
\f0\i0 \cf5 \

\f2\i \cf10         f=1;
\f0\i0 \cf5 \

\f2\i \cf10         glutPostRedisplay();
\f0\i0 \cf5 \

\f2\i \cf10     \}
\f0\i0 \cf5 \

\f2\i \cf10 \}*/
\f0\i0 \cf5 \
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0

\f1\b \cf6 void
\f0\b0 \cf5  sbox()
\f2\i \cf10 //sender computer
\f0\i0 \cf5 \
\{\
    glColor3f(\cf8 1.0\cf5 , \cf8 0.0\cf5 , \cf8 1.0\cf5 );
\f2\i \cf10 //outer box
\f0\i0 \cf5 \
    glBegin(GL_LINE_LOOP);\
    glVertex2f(\cf8 230\cf5 , \cf8 395\cf5 );\
    glVertex2f(\cf8 230\cf5 , \cf8 455\cf5 );\
    glVertex2f(\cf8 155\cf5 , \cf8 455\cf5 );\
    glVertex2f(\cf8 155\cf5 , \cf8 395\cf5 );\
    glEnd();\
    glColor3f(\cf8 0.0\cf5 , \cf8 1.0\cf5 , \cf8 0.0\cf5 );
\f2\i \cf10 // inner box
\f0\i0 \cf5 \
    glBegin(GL_LINE_LOOP);\
    glVertex2f(\cf8 225\cf5 , \cf8 402\cf5 );\
    glVertex2f(\cf8 225\cf5 , \cf8 448\cf5 );\
    glVertex2f(\cf8 160\cf5 , \cf8 448\cf5 );\
    glVertex2f(\cf8 160\cf5 , \cf8 402\cf5 );\
    glEnd();\
\}\
\

\f1\b \cf6 void
\f0\b0 \cf5  rbox()
\f2\i \cf10 //receiver computer
\f0\i0 \cf5 \
\{\
    glColor3f(\cf8 1.0\cf5 , \cf8 0.0\cf5 , \cf8 1.0\cf5 );
\f2\i \cf10 //outer box
\f0\i0 \cf5 \
    glBegin(GL_LINE_LOOP);\
    glVertex2f(\cf8 420\cf5 , \cf8 395\cf5 );\
    glVertex2f(\cf8 420\cf5 , \cf8 455\cf5 );\
    glVertex2f(\cf8 345\cf5 , \cf8 455\cf5 );\
    glVertex2f(\cf8 345\cf5 , \cf8 395\cf5 );\
    glEnd();\
    glColor3f(\cf8 0.0\cf5 , \cf8 1.0\cf5 , \cf8 0.0\cf5 );
\f2\i \cf10 // inner box
\f0\i0 \cf5 \
    glBegin(GL_LINE_LOOP);\
    glVertex2f(\cf8 415\cf5 , \cf8 402\cf5 );\
    glVertex2f(\cf8 415\cf5 , \cf8 448\cf5 );\
    glVertex2f(\cf8 350\cf5 , \cf8 448\cf5 );\
    glVertex2f(\cf8 350\cf5 , \cf8 402\cf5 );\
    glEnd();\
\}\

\f1\b \cf6 void
\f0\b0 \cf5  line()
\f2\i \cf10 //drop lines
\f0\i0 \cf5 \
\{\
    glBegin(GL_LINES);
\f2\i \cf10 //com1
\f0\i0 \cf5 \
    glColor3f(\cf8 1.0\cf5 , \cf8 1.0\cf5 , \cf8 1.0\cf5 );\
    glVertex2f(\cf8 192.5\cf5 , \cf8 395\cf5 );\
    glVertex2f(\cf8 192.5\cf5 , \cf8 80\cf5 );\
    glEnd();\
    glBegin(GL_LINES);
\f2\i \cf10 //com2
\f0\i0 \cf5 \
    glColor3f(\cf8 1.0\cf5 , \cf8 1.0\cf5 , \cf8 1.0\cf5 );\
    glVertex2f(\cf8 382.5\cf5 , \cf8 395\cf5 );\
    glVertex2f(\cf8 382.5\cf5 , \cf8 80\cf5 );\
    glEnd();\
    glBegin(GL_LINES);  
\f2\i \cf10 //arrow com1
\f0\i0 \cf5 \
    glColor3f(\cf8 1.0\cf5 , \cf8 1.0\cf5 , \cf8 1.0\cf5 );\
    glVertex2f(\cf8 189\cf5 , \cf8 85\cf5 );\
    glVertex2f(\cf8 192.5\cf5 , \cf8 80\cf5 );\
    glVertex2f(\cf8 195\cf5 , \cf8 85\cf5 );\
    glVertex2f(\cf8 192.5\cf5 , \cf8 80\cf5 );\
    \
    glColor3f(\cf8 1.0\cf5 , \cf8 1.0\cf5 , \cf8 1.0\cf5 );   
\f2\i \cf10 //arrow com2
\f0\i0 \cf5 \
    glVertex2f(\cf8 379\cf5 , \cf8 85\cf5 );\
    glVertex2f(\cf8 382.5\cf5 , \cf8 80\cf5 );\
    glVertex2f(\cf8 385\cf5 , \cf8 85\cf5 );\
    glVertex2f(\cf8 382.5\cf5 , \cf8 80\cf5 );\
    glEnd();\
    \
    glBegin(GL_LINES);      
\f2\i \cf10 //time line
\f0\i0 \cf5 \
    glColor3f(\cf8 1.0\cf5 , \cf8 1.0\cf5 , \cf8 1.0\cf5 );\
    glVertex2f(\cf8 192.5\cf5 ,\cf8 110\cf5 );\
    glVertex2f(\cf8 260.5\cf5 ,\cf8 110\cf5 );\
    glEnd();\
    glBegin(GL_LINES);      
\f2\i \cf10 //time line
\f0\i0 \cf5 \
    glVertex2f(\cf8 302.5\cf5 ,\cf8 110\cf5 );\
    glVertex2f(\cf8 382.5\cf5 ,\cf8 110\cf5 );\
    glEnd();\
    glColor3f(\cf8 1.0\cf5 , \cf8 1.0\cf5 , \cf8 1.0\cf5 );\
    drawstring(\cf8 269\cf5 , \cf8 110\cf5 , \cf8 1.0\cf5 , \cf4 "Time"\cf5 );\
    glBegin(GL_LINES);\
    glColor3f(\cf8 1.0\cf5 , \cf8 1.0\cf5 , \cf8 1.0\cf5 );\
    glVertex2f(\cf8 195\cf5 , \cf8 115\cf5 );\
    glVertex2f(\cf8 192.5\cf5 , \cf8 110\cf5 );\
    glVertex2f(\cf8 195\cf5 , \cf8 105\cf5 );\
    glVertex2f(\cf8 192.5\cf5 , \cf8 110\cf5 );\
    glBegin(GL_LINES);\
    glColor3f(\cf8 1.0\cf5 , \cf8 1.0\cf5 , \cf8 1.0\cf5 );\
    glVertex2f(\cf8 379.5\cf5 , \cf8 115\cf5 );\
    glVertex2f(\cf8 382.5\cf5 , \cf8 110\cf5 );\
    glVertex2f(\cf8 379.5\cf5 , \cf8 105\cf5 );\
    glVertex2f(\cf8 382.5\cf5 , \cf8 110\cf5 );\
\}\

\f1\b \cf6 void
\f0\b0 \cf5  slant_lines()
\f2\i \cf10 //slant lines for frames
\f0\i0 \cf5 \
\{\
    glBegin(GL_LINES);\
    glColor3f(\cf8 0.0\cf5 , \cf8 1.0\cf5 , \cf8 0.0\cf5 );\
    glVertex2f(\cf8 192.5\cf5 , \cf8 355\cf5 );\
    glVertex2f(\cf8 382.5\cf5 , \cf8 345\cf5 );\
    glEnd();\
    glBegin(GL_LINES);\
    glColor3f(\cf8 0.0\cf5 , \cf8 1.0\cf5 , \cf8 0.0\cf5 );\
    glVertex2f(\cf8 378\cf5 , \cf8 348\cf5 );\
    glVertex2f(\cf8 382\cf5 , \cf8 345\cf5 );\
    glVertex2f(\cf8 378\cf5 , \cf8 341.5\cf5 );\
    glVertex2f(\cf8 382\cf5 , \cf8 345\cf5 );\
    \
    glBegin(GL_LINES);\
    glColor3f(\cf8 0.0\cf5 , \cf8 1.0\cf5 , \cf8 0.0\cf5 );\
    glVertex2f(\cf8 192.5\cf5 , \cf8 315\cf5 );\
    glVertex2f(\cf8 382.5\cf5 , \cf8 305\cf5 );\
    glEnd();\
    glBegin(GL_LINES);\
    glColor3f(\cf8 0.0\cf5 , \cf8 1.0\cf5 , \cf8 0.0\cf5 );\
    glVertex2f(\cf8 378\cf5 , \cf8 308\cf5 );\
    glVertex2f(\cf8 382\cf5 , \cf8 305\cf5 );\
    glVertex2f(\cf8 378\cf5 , \cf8 301.5\cf5 );\
    glVertex2f(\cf8 382\cf5 , \cf8 305\cf5 );\
    \
    glBegin(GL_LINES);\
    glColor3f(\cf8 0.0\cf5 , \cf8 1.0\cf5 , \cf8 0.0\cf5 );\
    glVertex2f(\cf8 192.5\cf5 , \cf8 269.5\cf5 );\
    glVertex2f(\cf8 330.5\cf5 , \cf8 259\cf5 );\
    glVertex2f(\cf8 330.5\cf5 , \cf8 259\cf5 );\
    glVertex2f(\cf8 290.5\cf5 , \cf8 239\cf5 );\
    glEnd();\
    glBegin(GL_LINES);\
    glColor3f(\cf8 0.0\cf5 , \cf8 1.0\cf5 , \cf8 0.0\cf5 );\
    glVertex2f(\cf8 289.5\cf5 , \cf8 238\cf5 );\
    glVertex2f(\cf8 293.5\cf5 , \cf8 235\cf5 );\
    glVertex2f(\cf8 289.5\cf5 , \cf8 238\cf5 );\
    glVertex2f(\cf8 293.5\cf5 , \cf8 244\cf5 );\
    glEnd();\
    \
    glBegin(GL_LINES);\
    glColor3f(\cf8 0.0\cf5 , \cf8 1.0\cf5 , \cf8 0.0\cf5 );\
    glVertex2f(\cf8 192.5\cf5 , \cf8 195\cf5 );\
    glVertex2f(\cf8 382.5\cf5 , \cf8 185\cf5 );\
    glEnd();\
    \
    glBegin(GL_LINES);\
    glColor3f(\cf8 0.0\cf5 , \cf8 1.0\cf5 , \cf8 0.0\cf5 );\
    glVertex2f(\cf8 378\cf5 , \cf8 190\cf5 );\
    glVertex2f(\cf8 382.5\cf5 , \cf8 186.5\cf5 );\
    glVertex2f(\cf8 378\cf5 , \cf8 180\cf5 );\
    glVertex2f(\cf8 382.5\cf5 , \cf8 186.5\cf5 );\
    \
    glBegin(GL_LINES);\
    glColor3f(\cf8 0.0\cf5 , \cf8 1.0\cf5 , \cf8 0.0\cf5 );\
    glVertex2f(\cf8 192.5\cf5 , \cf8 145\cf5 );\
    glVertex2f(\cf8 382.5\cf5 , \cf8 135\cf5 );\
    glEnd();\
    
\f2\i \cf10 //glFlush();
\f0\i0 \cf5 \
    glBegin(GL_LINES);  
\f2\i \cf10 //ack
\f0\i0 \cf5 \
    glColor3f(\cf8 1.0\cf5 , \cf8 0.0\cf5 , \cf8 0.0\cf5 );\
    glVertex2f(\cf8 378\cf5 , \cf8 140\cf5 );\
    glVertex2f(\cf8 382.5\cf5 , \cf8 135.5\cf5 );\
    glVertex2f(\cf8 378\cf5 , \cf8 130\cf5 );\
    glVertex2f(\cf8 382.5\cf5 , \cf8 135.5\cf5 );\
    glColor3f(\cf8 1.0\cf5 , \cf8 0.0\cf5 , \cf8 0.0\cf5 );\
    glPushAttrib(GL_ENABLE_BIT);\
    glLineStipple(\cf8 1\cf5 , \cf8 0x00FF\cf5 );\
    glEnable(GL_LINE_STIPPLE);\
    \
    glBegin(GL_LINES);\
    glVertex2f(\cf8 192.5\cf5 , \cf8 275\cf5 );\
    glVertex2f(\cf8 382.5\cf5 , \cf8 300\cf5 );\
    glEnd();\
    glPopAttrib();\
    glBegin(GL_LINES);\
    glColor3f(\cf8 1.0\cf5 , \cf8 0.0\cf5 , \cf8 0.0\cf5 );\
    glVertex2f(\cf8 192.5\cf5 , \cf8 275\cf5 );\
    glVertex2f(\cf8 195.5\cf5 , \cf8 271\cf5 );\
    glVertex2f(\cf8 192.5\cf5 , \cf8 275\cf5 );\
    glVertex2f(\cf8 195.5\cf5 , \cf8 280\cf5 );\
    glEnd();\
    \
    glColor3f(\cf8 1.0\cf5 , \cf8 0.0\cf5 ,\cf8 0.0\cf5 ); 
\f2\i \cf10 //nak
\f0\i0 \cf5 \
    glBegin(GL_LINES);\
    glVertex2f(\cf8 192.5\cf5 , \cf8 152\cf5 );\
    glVertex2f(\cf8 382.5\cf5 , \cf8 180\cf5 );\
    glEnd();\
    glPopAttrib();\
    glBegin(GL_LINES);\
    glColor3f(\cf8 1.0\cf5 , \cf8 0.0\cf5 , \cf8 0.0\cf5 );\
    glVertex2f(\cf8 192.5\cf5 , \cf8 152\cf5 );\
    glVertex2f(\cf8 195.5\cf5 , \cf8 150\cf5 );\
    glVertex2f(\cf8 192.5\cf5 , \cf8 152\cf5 );\
    glVertex2f(\cf8 195.5\cf5 , \cf8 156\cf5 );\
    glEnd();\
\}\
\

\f1\b \cf6 void
\f0\b0 \cf5  text()
\f2\i \cf10 //sender, receiver text display
\f0\i0 \cf5 \
\{\
    \
    glColor3f(\cf8 1.0f\cf5 , \cf8 1.0f\cf5 , \cf8 1.0f\cf5 );\
    setFont(GLUT_BITMAP_TIMES_ROMAN_24);\
    drawstring(\cf8 352.0\cf5 , \cf8 420.0\cf5 , \cf8 1.0\cf5 , \cf4 "RECEIVER"\cf5 );\
    \
    glColor3f(\cf8 1.0f\cf5 , \cf8 1.0f\cf5 , \cf8 1.0f\cf5 );\
    setFont(GLUT_BITMAP_TIMES_ROMAN_24);\
    drawstring(\cf8 168.0\cf5 , \cf8 420.0\cf5 , \cf8 1.0\cf5 , \cf4 "SENDER"\cf5 );\
    \
    glColor3f(\cf8 1.0f\cf5 , \cf8 1.0f\cf5 , \cf8 0.0f\cf5 );             
\f2\i \cf10 //senders numbering frames
\f0\i0 \cf5 \
    setFont(GLUT_BITMAP_TIMES_ROMAN_24);\
    drawstring(\cf8 102\cf5 , \cf8 349.5\cf5 , \cf8 1.0\cf5 , \cf4 "0"\cf5 );\
    \
    glColor3f(\cf8 1.0f\cf5 , \cf8 1.0f\cf5 , \cf8 0.0f\cf5 );\
    setFont(GLUT_BITMAP_TIMES_ROMAN_24);\
    drawstring(\cf8 112\cf5 , \cf8 349.5\cf5 , \cf8 1.0\cf5 , \cf4 "1"\cf5 );\
    \
    glColor3f(\cf8 1.0f\cf5 , \cf8 1.0f\cf5 , \cf8 0.0f\cf5 );\
    setFont(GLUT_BITMAP_TIMES_ROMAN_24);\
    drawstring(\cf8 122\cf5 , \cf8 349.5\cf5 , \cf8 1.0\cf5 , \cf4 "2"\cf5 );\
    \
    glColor3f(\cf8 1.0f\cf5 , \cf8 1.0f\cf5 , \cf8 0.0f\cf5 );\
    setFont(GLUT_BITMAP_TIMES_ROMAN_24);\
    drawstring(\cf8 132\cf5 , \cf8 349.5\cf5 , \cf8 1.0\cf5 , \cf4 "3"\cf5 );\
    \
    glColor3f(\cf8 1.0f\cf5 , \cf8 1.0f\cf5 , \cf8 0.0f\cf5 );\
    setFont(GLUT_BITMAP_TIMES_ROMAN_24);\
    drawstring(\cf8 142\cf5 , \cf8 349.5\cf5 , \cf8 1.0\cf5 , \cf4 "0"\cf5 );\
    \
    glColor3f(\cf8 1.0f\cf5 , \cf8 1.0f\cf5 , \cf8 0.0f\cf5 );\
    setFont(GLUT_BITMAP_TIMES_ROMAN_24);\
    drawstring(\cf8 152\cf5 , \cf8 349.5\cf5 , \cf8 1.0\cf5 , \cf4 "1"\cf5 );\
    \
    glColor3f(\cf8 1.0f\cf5 , \cf8 1.0f\cf5 , \cf8 0.0f\cf5 );\
    setFont(GLUT_BITMAP_TIMES_ROMAN_24);\
    drawstring(\cf8 162\cf5 , \cf8 349.5\cf5 , \cf8 1.0\cf5 , \cf4 "2"\cf5 );\
    \
    \
    glColor3f(\cf8 1.0f\cf5 , \cf8 1.0f\cf5 , \cf8 0.0f\cf5 );             
\f2\i \cf10 // receiversnumbering frames
\f0\i0 \cf5 \
    setFont(GLUT_BITMAP_TIMES_ROMAN_24);\
    drawstring(\cf8 412\cf5 , \cf8 349.5\cf5 , \cf8 1.0\cf5 , \cf4 "0"\cf5 );\
    \
    glColor3f(\cf8 1.0f\cf5 , \cf8 1.0f\cf5 , \cf8 0.0f\cf5 );\
    setFont(GLUT_BITMAP_TIMES_ROMAN_24);\
    drawstring(\cf8 422\cf5 , \cf8 349.5\cf5 , \cf8 1.0\cf5 , \cf4 "1"\cf5 );\
    \
    glColor3f(\cf8 1.0f\cf5 , \cf8 1.0f\cf5 , \cf8 0.0f\cf5 );\
    setFont(GLUT_BITMAP_TIMES_ROMAN_24);\
    drawstring(\cf8 432\cf5 , \cf8 349.5\cf5 , \cf8 1.0\cf5 , \cf4 "2"\cf5 );\
    \
    glColor3f(\cf8 1.0f\cf5 , \cf8 1.0f\cf5 , \cf8 0.0f\cf5 );\
    setFont(GLUT_BITMAP_TIMES_ROMAN_24);\
    drawstring(\cf8 442\cf5 , \cf8 349.5\cf5 , \cf8 1.0\cf5 , \cf4 "3"\cf5 );\
    \
    glColor3f(\cf8 1.0f\cf5 , \cf8 1.0f\cf5 , \cf8 0.0f\cf5 );\
    setFont(GLUT_BITMAP_TIMES_ROMAN_24);\
    drawstring(\cf8 452\cf5 , \cf8 349.5\cf5 , \cf8 1.0\cf5 , \cf4 "0"\cf5 );\
    \
    glColor3f(\cf8 1.0f\cf5 , \cf8 1.0f\cf5 , \cf8 0.0f\cf5 );\
    setFont(GLUT_BITMAP_TIMES_ROMAN_24);\
    drawstring(\cf8 462\cf5 , \cf8 349.5\cf5 , \cf8 1.0\cf5 , \cf4 "1"\cf5 );\
    \
    glColor3f(\cf8 1.0f\cf5 , \cf8 1.0f\cf5 , \cf8 0.0f\cf5 );\
    setFont(GLUT_BITMAP_TIMES_ROMAN_24);\
    drawstring(\cf8 472\cf5 , \cf8 349.5\cf5 , \cf8 1.0\cf5 , \cf4 "2"\cf5 );\
    \
    glColor3f(\cf8 1.0f\cf5 , \cf8 1.0f\cf5 , \cf8 0.0f\cf5 );\
    setFont(GLUT_BITMAP_TIMES_ROMAN_24);\
    drawstring(\cf8 300\cf5 , \cf8 230\cf5 , \cf8 1.0\cf5 , \cf4 "LOST"\cf5 );\
    \
    glColor3f(\cf8 1.0f\cf5 , \cf8 1.0f\cf5 , \cf8 0.0f\cf5 );\
    setFont(GLUT_BITMAP_TIMES_ROMAN_24);\
    drawstring(\cf8 280\cf5 , \cf8 125\cf5 , \cf8 1.0\cf5 , \cf4 "FRAME 2 RESENT"\cf5 );\
\}\

\f1\b \cf6 void
\f0\b0 \cf5  frame()\
\{\
    glColor3f(\cf8 1.0\cf5 , \cf8 1.0\cf5 , \cf8 1.0\cf5 );
\f2\i \cf10 //sender's frames
\f0\i0 \cf5 \
    glBegin(GL_LINE_LOOP);\
    glVertex2f(\cf8 170\cf5 , \cf8 345\cf5 );\
    glVertex2f(\cf8 170\cf5 , \cf8 365\cf5 );\
    glVertex2f(\cf8 100\cf5 , \cf8 365\cf5 );\
    glVertex2f(\cf8 100\cf5 , \cf8 345\cf5 );\
    glEnd();\
    \
    glBegin(GL_LINE_LOOP);\
    glVertex2f(\cf8 480\cf5 , \cf8 345\cf5 );\
    glVertex2f(\cf8 480\cf5 , \cf8 365\cf5 );\
    glVertex2f(\cf8 410\cf5 , \cf8 365\cf5 );\
    glVertex2f(\cf8 410\cf5 , \cf8 345\cf5 );\
    glEnd();\
    \
    glBegin(GL_LINES);\
    glVertex2f(\cf8 160\cf5 , \cf8 365.5\cf5 );\
    glVertex2f(\cf8 160\cf5 , \cf8 345\cf5 );\
    glVertex2f(\cf8 160\cf5 , \cf8 345\cf5 );\
    glVertex2f(\cf8 160\cf5 , \cf8 365.5\cf5 );\
    glEnd();\
\
    glBegin(GL_LINES);\
    glVertex2f(\cf8 150\cf5 , \cf8 365.5\cf5 );\
    glVertex2f(\cf8 150\cf5 , \cf8 345\cf5 );\
    glVertex2f(\cf8 150\cf5 , \cf8 345\cf5 );\
    glVertex2f(\cf8 150\cf5 , \cf8 365.5\cf5 );\
    glEnd();\
    \
    glBegin(GL_LINES);\
    glVertex2f(\cf8 140\cf5 , \cf8 365.5\cf5 );\
    glVertex2f(\cf8 140\cf5 , \cf8 345\cf5 );\
    glVertex2f(\cf8 140\cf5 , \cf8 345\cf5 );\
    glVertex2f(\cf8 140\cf5 , \cf8 365.5\cf5 );\
    glEnd();\
    \
    glBegin(GL_LINES);\
    glVertex2f(\cf8 130\cf5 , \cf8 365.5\cf5 );\
    glVertex2f(\cf8 130\cf5 , \cf8 345\cf5 );\
    glVertex2f(\cf8 130\cf5 , \cf8 345\cf5 );\
    glVertex2f(\cf8 130\cf5 , \cf8 365.5\cf5 );\
    glEnd();\
    \
    glBegin(GL_LINES);\
    glVertex2f(\cf8 120\cf5 , \cf8 365.5\cf5 );\
    glVertex2f(\cf8 120\cf5 , \cf8 345\cf5 );\
    glVertex2f(\cf8 120\cf5 , \cf8 345\cf5 );\
    glVertex2f(\cf8 120\cf5 , \cf8 365.5\cf5 );\
    glEnd();\
    \
    glBegin(GL_LINES);\
    glVertex2f(\cf8 110\cf5 , \cf8 365.5\cf5 );\
    glVertex2f(\cf8 110\cf5 , \cf8 345\cf5 );\
    glVertex2f(\cf8 110\cf5 , \cf8 345\cf5 );\
    glVertex2f(\cf8 110\cf5 , \cf8 365.5\cf5 );\
    glEnd();\
    \
    glBegin(GL_LINES);\
    glVertex2f(\cf8 100\cf5 , \cf8 365.5\cf5 );\
    glVertex2f(\cf8 100\cf5 , \cf8 345\cf5 );\
    glVertex2f(\cf8 100\cf5 , \cf8 345\cf5 );\
    glVertex2f(\cf8 100\cf5 , \cf8 365.5\cf5 );\
    glEnd();\
    \
    glBegin(GL_LINES);\
    glVertex2f(\cf8 420\cf5 , \cf8 365.5\cf5 );\
    glVertex2f(\cf8 420\cf5 , \cf8 345\cf5 );\
    glVertex2f(\cf8 420\cf5 , \cf8 345\cf5 );\
    glVertex2f(\cf8 420\cf5 , \cf8 365.5\cf5 );\
    glEnd();\
\
    glBegin(GL_LINES);\
    glVertex2f(\cf8 430\cf5 , \cf8 365.5\cf5 );\
    glVertex2f(\cf8 430\cf5 , \cf8 345\cf5 );\
    glVertex2f(\cf8 430\cf5 , \cf8 345\cf5 );\
    glVertex2f(\cf8 430\cf5 , \cf8 365.5\cf5 );\
    glEnd();\
    \
    glBegin(GL_LINES);\
    glVertex2f(\cf8 440\cf5 , \cf8 365.5\cf5 );\
    glVertex2f(\cf8 440\cf5 , \cf8 345\cf5 );\
    glVertex2f(\cf8 440\cf5 , \cf8 345\cf5 );\
    glVertex2f(\cf8 440\cf5 , \cf8 365.5\cf5 );\
    glEnd();\
    \
    \cf11 glBegin\cf5 (\cf2 GL_LINES\cf5 );\
    \cf11 glVertex2f\cf5 (\cf8 450\cf5 , \cf8 365.5\cf5 );\
    \cf11 glVertex2f\cf5 (\cf8 450\cf5 , \cf8 345\cf5 );\
    \cf11 glVertex2f\cf5 (\cf8 450\cf5 , \cf8 345\cf5 );\
    \cf11 glVertex2f\cf5 (\cf8 450\cf5 , \cf8 365.5\cf5 );\
    \cf11 glEnd\cf5 ();\
    \
    \cf11 glBegin\cf5 (\cf2 GL_LINES\cf5 );\
    \cf11 glVertex2f\cf5 (\cf8 460\cf5 , \cf8 365.5\cf5 );\
    \cf11 glVertex2f\cf5 (\cf8 460\cf5 , \cf8 345\cf5 );\
    \cf11 glVertex2f\cf5 (\cf8 460\cf5 , \cf8 345\cf5 );\
    \cf11 glVertex2f\cf5 (\cf8 460\cf5 , \cf8 365.5\cf5 );\
    \cf11 glEnd\cf5 ();\
    \
    \cf11 glBegin\cf5 (\cf2 GL_LINES\cf5 );\
    \cf11 glVertex2f\cf5 (\cf8 470\cf5 , \cf8 365.5\cf5 );\
    \cf11 glVertex2f\cf5 (\cf8 470\cf5 , \cf8 345\cf5 );\
    \cf11 glVertex2f\cf5 (\cf8 470\cf5 , \cf8 345\cf5 );\
    \cf11 glVertex2f\cf5 (\cf8 470\cf5 , \cf8 365.5\cf5 );\
    \cf11 glEnd\cf5 ();\
    \
    \cf11 glBegin\cf5 (\cf2 GL_LINES\cf5 );\
    \cf11 glVertex2f\cf5 (\cf8 480\cf5 , \cf8 365.5\cf5 );\
    \cf11 glVertex2f\cf5 (\cf8 480\cf5 , \cf8 345\cf5 );\
    \cf11 glVertex2f\cf5 (\cf8 480\cf5 , \cf8 345\cf5 );\
    \cf11 glVertex2f\cf5 (\cf8 480\cf5 , \cf8 365.5\cf5 );\
    \cf11 glEnd\cf5 ();\
    \
\}\

\f1\b \cf6 void
\f0\b0 \cf5  animate()\
\{\
    
\f1\b \cf6 if
\f0\b0 \cf5  (\cf9 tx\cf5 <=\cf8 200\cf5 )                        
\f2\i \cf10 //frame 0
\f0\i0 \cf5 \
    \{\
        \cf9 tx\cf5  += \cf8 2.0\cf5 ;\
        \cf9 ty\cf5  -= \cf8 0.1052\cf5 ;\
    \}\
    
\f1\b \cf6 if
\f0\b0 \cf5  ((
\f1\b \cf6 int
\f0\b0 \cf5 )\cf9 tx\cf5 >=\cf8 200\cf5  && \cf9 t1x\cf5 <=\cf8 200\cf5 )          
\f2\i \cf10 //frame 1
\f0\i0 \cf5 \
    \{\
        
\f1\b \cf6 if
\f0\b0 \cf5 (\cf9 t8x\cf5 <=\cf8 9.0\cf5 )\
            \cf9 t8x\cf5 +=\cf8 2.0\cf5 ;\
        \cf9 t1x\cf5  += \cf8 2.0\cf5 ;\
        \cf9 t1y\cf5  -= \cf8 0.1052\cf5 ;\
    \}\
    \
    
\f1\b \cf6 if
\f0\b0 \cf5  ((
\f1\b \cf6 int
\f0\b0 \cf5 )\cf9 t1x\cf5 >=\cf8 200\cf5  && \cf9 t2x\cf5 >=-\cf8 220\cf5 )         
\f2\i \cf10 //ack
\f0\i0 \cf5 \
    \{\
        
\f1\b \cf6 if
\f0\b0 \cf5 (\cf9 t8x\cf5 <=\cf8 19.0\cf5 )\
            \cf9 t8x\cf5 +=\cf8 2.0\cf5 ;\
        \cf9 t2x\cf5  -= \cf8 2.0\cf5 ;\
        \cf9 t2y\cf5  -= \cf8 0.1052\cf5 ;\
        \
    \}\
    
\f1\b \cf6 if
\f0\b0 \cf5  ((
\f1\b \cf6 int
\f0\b0 \cf5 )\cf9 t2x\cf5 <=-\cf8 220\cf5 )                 
\f2\i \cf10 //frame 2 lost
\f0\i0 \cf5 \
    \{\
        
\f1\b \cf6 if
\f0\b0 \cf5 (\cf9 t7x\cf5 <=\cf8 19\cf5 )\
            \cf9 t7x\cf5 +=\cf8 2.0\cf5 ;\
        \cf9 t3x\cf5  += \cf8 2.0\cf5 ;\
        \cf9 t3y\cf5  -= \cf8 0.1052\cf5 ;\
        
\f1\b \cf6 if
\f0\b0 \cf5 ((
\f1\b \cf6 int
\f0\b0 \cf5 )\cf9 t3x\cf5 ==\cf8 150\cf5 )\
        \{\
            \cf9 f1\cf5 =\cf8 0\cf5 ;\
        \}\
    \}\
    
\f1\b \cf6 if
\f0\b0 \cf5  ((
\f1\b \cf6 int
\f0\b0 \cf5 )\cf9 t3x\cf5 >=\cf8 190\cf5  && \cf9 t4x\cf5 <=\cf8 200\cf5 )         
\f2\i \cf10 //frame 3
\f0\i0 \cf5 \
    \{\
        \cf9 t4x\cf5  += \cf8 2.0\cf5 ;\
        \cf9 t4y\cf5  -= \cf8 0.1052\cf5 ;\
    \}\
    
\f1\b \cf6 if
\f0\b0 \cf5  ((
\f1\b \cf6 int
\f0\b0 \cf5 )\cf9 t4x\cf5 >=\cf8 190\cf5  && \cf9 t5x\cf5 >=-\cf8 225\cf5 )         
\f2\i \cf10 //nak
\f0\i0 \cf5 \
    \{\
        
\f1\b \cf6 if
\f0\b0 \cf5 (\cf9 t8x\cf5 <=\cf8 39.0\cf5 )\
            \cf9 t8x\cf5 +=\cf8 2.0\cf5 ;\
        \cf9 t5x\cf5  -= \cf8 2.0\cf5 ;\
        \cf9 t5y\cf5  -= \cf8 0.2052\cf5 ;\
    \}\
    
\f1\b \cf6 if
\f0\b0 \cf5  ((
\f1\b \cf6 int
\f0\b0 \cf5 )\cf9 t5x\cf5 <=-\cf8 225\cf5  && \cf9 t6x\cf5 <=\cf8 200\cf5 )          
\f2\i \cf10 //frame 2 resend
\f0\i0 \cf5 \
    \{\
        \cf9 t6x\cf5  += \cf8 2.0\cf5 ;\
        \cf9 t6y\cf5  -= \cf8 0.1052\cf5 ;\
    \}\
    
\f1\b \cf6 if
\f0\b0 \cf5 ((
\f1\b \cf6 int
\f0\b0 \cf5 )\cf9 t6x\cf5 >=\cf8 200\cf5 &&\cf9 t8x\cf5 >=\cf8 31.0\cf5 )\
    \{\
        \cf9 t8x\cf5 -=\cf8 2.0\cf5 ;\
    \}\
    
\f2\i \cf10 /*if((int)t1x==-150)
\f0\i0 \cf5 \
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0

\f2\i \cf10     \{
\f0\i0 \cf5 \

\f2\i \cf10         ack1=0;
\f0\i0 \cf5 \

\f2\i \cf10     \}*/
\f0\i0 \cf5 \
    \cf11 glutPostRedisplay\cf5 ();\
\}\
\
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0

\f1\b \cf6 void
\f0\b0 \cf5  packet0()\
\{\
    \cf11 glColor3f\cf5 (\cf8 1.0\cf5 , \cf8 1.0\cf5 , \cf8 0.0\cf5 );\
    \cf12 drawstring\cf5 (\cf8 183.0\cf5 , \cf8 356.0\cf5 , \cf8 0.0\cf5 , \cf4 "0"\cf5 );\
    \cf11 glColor3f\cf5 (\cf8 1.0\cf5 , \cf8 1.0\cf5 , \cf8 1.0\cf5 );\
\}\

\f1\b \cf6 void
\f0\b0 \cf5  packet1()\
\{\
    \cf11 glColor3f\cf5 (\cf8 1.0\cf5 , \cf8 1.0\cf5 , \cf8 0.0\cf5 );\
    \cf12 drawstring\cf5 (\cf8 183.0\cf5 , \cf8 316.0\cf5 , \cf8 0.0\cf5 , \cf4 "1"\cf5 );\
    \cf11 glColor3f\cf5 (\cf8 1.0\cf5 , \cf8 1.0\cf5 , \cf8 1.0\cf5 );\
\}\

\f1\b \cf6 void
\f0\b0 \cf5  packet2()\
\{\
    
\f1\b \cf6 if
\f0\b0 \cf5 (\cf9 f1\cf5 ==\cf8 1\cf5 )\
    \{\
        \cf11 glColor3f\cf5 (\cf8 1.0\cf5 , \cf8 1.0\cf5 , \cf8 0.0\cf5 );\
        \cf12 drawstring\cf5 (\cf8 183\cf5 , \cf8 270\cf5 , \cf8 0.0\cf5 , \cf4 "2"\cf5 );\
        
\f2\i \cf10 //glPopMatrix();
\f0\i0 \cf5 \
    \}\
\}\

\f1\b \cf6 void
\f0\b0 \cf5  packet3()\
\{\
    \cf11 glColor3f\cf5 (\cf8 1.0\cf5 , \cf8 1.0\cf5 , \cf8 0.0\cf5 );\
    \cf12 drawstring\cf5 (\cf8 183.0\cf5 , \cf8 196.0\cf5 , \cf8 0.0\cf5 , \cf4 "3"\cf5 );\
    \cf11 glColor3f\cf5 (\cf8 1.0\cf5 , \cf8 1.0\cf5 , \cf8 1.0\cf5 );\
\}\
\

\f1\b \cf6 void
\f0\b0 \cf5  ack()\
\{\
   
\f2\i \cf10 // if(ack1==1)
\f0\i0 \cf5 \
    
\f2\i \cf10 //\{
\f0\i0 \cf5 \
    \cf11 glPushMatrix\cf5 ();\
    \cf11 glColor3f\cf5 (\cf8 1.0\cf5 , \cf8 0.0\cf5 , \cf8 0.0\cf5 );\
    \cf12 drawstring\cf5 (\cf8 384.5\cf5 , \cf8 287\cf5 , \cf8 0.0\cf5 , \cf4 "ACK"\cf5 );\
    glPopMatrix();\
    
\f2\i \cf10 //\}
\f0\i0 \cf5 \
\
\}\

\f1\b \cf6 void
\f0\b0 \cf5  nak()\
\{\
    glPushMatrix();\
    glColor3f(\cf8 1.0\cf5 , \cf8 0.0\cf5 , \cf8 0.0\cf5 );\
    drawstring(\cf8 384.5\cf5 , \cf8 185\cf5 , \cf8 0.0\cf5 , \cf4 "NAK2"\cf5 );\
    glPopMatrix();\
\}\

\f1\b \cf6 void
\f0\b0 \cf5  packet2resend()\
\{\
    glPushMatrix();\
    glColor3f(\cf8 1.0\cf5 , \cf8 1.0\cf5 , \cf8 0.0\cf5 );\
    drawstring(\cf8 183\cf5 , \cf8 147\cf5 , \cf8 0.0\cf5 , \cf4 "2"\cf5 );\
    glPopMatrix();\
\}\
\

\f1\b \cf6 void
\f0\b0 \cf5  window()\
\{\
    glColor3f(\cf8 0.0\cf5 , \cf8 0.0\cf5 , \cf8 1.0\cf5 );   
\f2\i \cf10 //senders window
\f0\i0 \cf5 \
    glBegin(GL_LINE_LOOP);\
    glVertex2f(\cf8 100\cf5 , \cf8 335\cf5 );\
    glVertex2f(\cf8 100\cf5 , \cf8 375\cf5 );\
    glVertex2f(\cf8 120\cf5 , \cf8 375\cf5 );\
    glVertex2f(\cf8 120\cf5 , \cf8 335\cf5 );\
    glEnd();\
\}\

\f1\b \cf6 void
\f0\b0 \cf5  window1()\
\{\
    glColor3f(\cf8 0.0\cf5 , \cf8 0.0\cf5 , \cf8 1.0\cf5 );   
\f2\i \cf10 //receivers window
\f0\i0 \cf5 \
    glBegin(GL_LINE_LOOP);\
    glVertex2f(\cf8 400\cf5 , \cf8 335\cf5 );\
    glVertex2f(\cf8 400\cf5 , \cf8 375\cf5 );\
    glVertex2f(\cf8 410\cf5 , \cf8 375\cf5 );\
    glVertex2f(\cf8 410\cf5 , \cf8 335\cf5 );\
    glEnd();\
\}\

\f1\b \cf6 void
\f0\b0 \cf5  display()\
\{\
    glClear(GL_COLOR_BUFFER_BIT);\
    glClearColor(\cf8 0.0\cf5 , \cf8 0.0\cf5 , \cf8 0.0\cf5 , \cf8 1.0\cf5 );\
    glColor3f(\cf8 0.0\cf5 , \cf8 1.0\cf5 , \cf8 1.0\cf5 );\
    setFont(GLUT_BITMAP_TIMES_ROMAN_24);\
    drawstring(\cf8 155\cf5 , \cf8 40\cf5 , \cf8 1.0\cf5 , \cf4 "**** SELECTIVE REPEAT ARQ PROTOCOL ****"\cf5 );\
    glColor3f(\cf8 1.0\cf5 , \cf8 1.0\cf5 , \cf8 1.0\cf5 );\
    sbox();\
    rbox();\
    line();\
    slant_lines();\
    frame();\
    
\f2\i \cf10 //title();
\f0\i0 \cf5 \
    text();\
    
\f2\i \cf10 //window();
\f0\i0 \cf5 \
    glPushMatrix();\
    glTranslatef(tx, ty, \cf8 0.0\cf5 );\
    packet0();\
    glPopMatrix();\
    glPushMatrix();\
    glTranslatef(t1x, t1y, \cf8 0.0\cf5 );\
    packet1();\
    glPopMatrix();\
    glPushMatrix();\
    glTranslatef(t2x, t2y, \cf8 0.0\cf5 );\
    ack();\
    glPopMatrix();\
    glPushMatrix();\
    glTranslatef(t3x, t3y, \cf8 0.0\cf5 );\
    packet2();\
    glPopMatrix();\
    glPushMatrix();\
    glTranslatef(t4x, t4y, \cf8 0.0\cf5 );\
    packet3();\
    glPopMatrix();\
    glPushMatrix();\
    glTranslatef(t5x, t5y, \cf8 0.0\cf5 );\
    nak();\
    glPopMatrix();\
    glPushMatrix();\
    glTranslatef(t6x, t6y, \cf8 0.0\cf5 );\
    packet2resend();\
    glPopMatrix();\
    glPushMatrix();\
    glTranslatef(t7x, t7y, \cf8 0.0\cf5 );\
    window();\
    glPopMatrix();\
    glPushMatrix();\
    glTranslatef(t8x, t8y, \cf8 0.0\cf5 );\
    window1();\
    glPopMatrix();\
    glFlush();\
    glutSwapBuffers();\
\}\

\f1\b \cf6 void
\f0\b0 \cf5  init()\
\{\
    glMatrixMode(GL_PROJECTION);\
    glLoadIdentity();\
    gluOrtho2D(\cf8 0.0\cf5 , \cf8 500.0\cf5 , \cf8 0.0\cf5 , \cf8 500.0\cf5 );\
    glMatrixMode(GL_MODELVIEW);\
\}\
\

\f1\b \cf6 int
\f0\b0 \cf5  main(
\f1\b \cf6 int
\f0\b0 \cf5  argc, 
\f1\b \cf6 char
\f0\b0 \cf5 **argv)\
\{\
    f1=\cf8 1\cf5 ,f2=\cf8 1\cf5 ;\
    glutInit(&argc, argv);\
    glutInitDisplayMode(GLUT_SINGLE | GLUT_RGB);\
    glutInitWindowSize(\cf8 1000\cf5 , \cf8 1000\cf5 );\
    glutInitWindowPosition(\cf8 0\cf5 , \cf8 0\cf5 );\
    glutCreateWindow(\cf4 "Selective Repeat ARQ"\cf5 );\
    
\f2\i \cf10 //glutKeyboardFunc(mykeyboard);
\f0\i0 \cf5 \
    init();\
    glutDisplayFunc(display);\
    glutIdleFunc(animate);\
    glutMainLoop();\
    \
\}\
}